- if @note
  form#edit role="form" action="/#{@note.id}" method="POST"
    input type="hidden" name="_method" value="put"
    textarea name="content"
      =@note.content
    - if @note.complete
      input type="checkbox" name="complete" checked="checked"
    - else
      input type="checkbox" name="complete"

    input type="submit" value="Update"
  p
    a href="/#{@note.id}/delete" Delete
- else
  p Shell not found.