section#add
  form action='/' method='POST'
    textarea name='content' placeholder="Your shell..."
    input type="submit" vale="Add Shell"

- @notes.each do |note|
  article class="#{note.complete ? 'complete' : ''}"
    p
      => note.content
      span
        a href="/#{note.id}" [edit]
    p.links
      a href="/#{note.id}/complete" title="Toggle Complete" &#8623;
    p.meta
      ' Created 
      =note.created_at.strftime( "%d-%b-%Y %H:%M" )
