doctype html
html lang='en'
  head
    meta charset="utf-8"
    title #@title | #{SITE_TITLE}
    link href="/reset.css" rel="stylesheet"
    link href="/style.css" rel="stylesheet"
    link href="/rss.xml"   rel="alternate" type="application/rss+xml"
    
  body
    header
      h1
        a href="/" Turtle Recall2
      h2 #{SITE_DESCRIPTION}
        
    div#main
      = styled_flash
      - if flash[:notice]
        p.notice =flash[:notice]
      - else
        p.notice No flash[:notice]
        
      - if flash[:error]
        p.error =flash[:error]
      - else
        p.error No flash[:error]
        
      == yield

    footer
      ' An app originally from
      a href="http://net.tutsplus.com" Nettuts+
      | . Retyped and extended by Julian Nicholls 2013.
