doctype html
html lang='en'
  head
    title #{@title} | Turtle Recall2
    link rel="stylesheet" href="http://localhost/RSS/css/bootstrap.min.css"
    link rel="stylesheet" href="/styles/main.css"
  body
    div.page-header.well
      h1.text-center
        a> href="/" Turtle Recall2
        small 
          | 'cause you need to remember when you're that old
        
    div.container
      == yield

    div#footer.well
      div.text-center
        ' An app originally from
        a href="http://net.tutsplus.com" Nettuts+
        | . Retyped and extended by Julian Nicholls 2013.
          
    script src="//code.jquery.com/jquery.js"
    script src="http://localhost/RSS/js/bootstrap.min.js"